{
  "name": "fis3-postprocessor-stylefmt",
  "version": "1.0.0",
  "description": "a css formatter of fis3 based on stylefmt",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fisker/fis3-postprocessor-stylefmt.git"
  },
  "keywords": [
    "stylefmt",
    "postprocessor",
    "css",
    "fis3-postprocessor-stylefmt",
    "fis",
    "fis3"
  ],
  "author": "fisker Cheung <lionkay@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "es6-shim": "^0.35.3",
    "postcss": "^6.0.13",
    "promise-synchronizer": "^1.0.1",
    "stylefmt": "^6.0.0"
  },
  "scripts": {
    "release": "npm --registry=https://registry.npmjs.org/ publish"
  },
  "bugs": {
    "url": "https://github.com/fisker/fis3-postprocessor-stylefmt/issues"
  },
  "readmeFilename": "README.md"
}
